[gd_scene load_steps=19 format=3 uid="uid://ctvgwmw5vjpid"]

[ext_resource type="Script" uid="uid://bps7soytqwp12" path="res://codigo/moneda.gd" id="1_ponsd"]
[ext_resource type="Texture2D" uid="uid://b0awr1runmdo2" path="res://recursos/sprites/coin.png" id="1_q5s0n"]
[ext_resource type="AudioStream" uid="uid://1fjiukbqhx33" path="res://recursos/sounds/coin.wav" id="3_tr4to"]
[ext_resource type="Script" uid="uid://ca7meandkawj7" path="res://codigo/destruccion_moneda.gd" id="4_psyt8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ponsd"]
atlas = ExtResource("1_q5s0n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr4to"]
atlas = ExtResource("1_q5s0n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_psyt8"]
atlas = ExtResource("1_q5s0n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqbri"]
atlas = ExtResource("1_q5s0n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_it3fd"]
atlas = ExtResource("1_q5s0n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvdh"]
atlas = ExtResource("1_q5s0n")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk0m7"]
atlas = ExtResource("1_q5s0n")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyvfn"]
atlas = ExtResource("1_q5s0n")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_laxm3"]
atlas = ExtResource("1_q5s0n")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nls3q"]
atlas = ExtResource("1_q5s0n")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcxyj"]
atlas = ExtResource("1_q5s0n")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qja8c"]
atlas = ExtResource("1_q5s0n")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jvo3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ponsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr4to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psyt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqbri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it3fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk0m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyvfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laxm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nls3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcxyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qja8c")
}],
"loop": true,
"name": &"moneda",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kc3r2"]
radius = 4.12311

[node name="moneda" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ponsd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jvo3j")
animation = &"moneda"
autoplay = "moneda"
frame_progress = 0.0424582

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kc3r2")

[node name="sonido" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tr4to")
bus = &"Efecto sonido"

[node name="DestruccionMoneda" type="Node" parent="."]
script = ExtResource("4_psyt8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
