[gd_scene load_steps=3 format=3 uid="uid://wwx614nxxfew"]

[ext_resource type="Script" path="res://codigo/zona_muerte.gd" id="1_ip7k4"]
[ext_resource type="AudioStream" uid="uid://bxtvf5lb18tda" path="res://recursos/sounds/hurt.wav" id="2_p2ai8"]

[node name="zonaMuerte" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ip7k4")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="sonidoMuerte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_p2ai8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
